<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title> #JMrh </title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://i.hizliresim.com/Y6kG0k.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1261114958574387241/1283736255556878368/Iiiiiii.mp4?ex=66e4140d&is=66e2c28d&hm=a411a872fe6603737dd36ef3b4441fc621c2de586fc44271d03f1e79d8ae1662&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="https://cdn.discordapp.com/attachments/1244956344407035938/1261456907206529035/image.png?ex=66e3724b&is=66e220cb&hm=c7b69cf9bc1b13fb3865694c64832eda2a5a0e5d7cbeaeaefcd73c4c60d2bc73&" width="300" height="250">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:red;font:24pt Courier New;"><b>    </b></div><br>
            <div style="color:#FF0000;font:26pt Courier New;"><b>:<font color="white"> Discord.gg/dsr </font></b></div><br><br>
            <div style="color:red;font:28pt Courier New;"><q>   احبك يازراف الاسامي زارف اسمي JMrh  </b></div><br>
            <audio autoplay>
                <source src="https://cdn.discordapp.com/attachments/1261114958574387241/1283736239828373554/Iiiiiii.mp3?ex=66e4140a&is=66e2c28a&hm=cad182763be26c89a912785ec87f9bb1ecf90ee6c313189d49d9d361830b0940&" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </center>
        <br><br>
     
        <br><br>
        <div style="color:white;">
            <b>your ip Address:</b> <span id="ip-address-value">Fetching...</span><br>
            <b>ip information:</b>
             <pre id="ip-info">Fetching...</pre>
        </div>
    </div>

    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
                })
                .then(ip => fetch(`https://ipinfo.io/${ip}/json`))
                .then(response => response.json())
                .then(ipInfoData => {
                    document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('ip-address-value').textContent = 'Unable to fetch IP address.';
                    document.getElementById('ip-info').textContent = 'Unable to fetch IP information.';
                });
        }

        // Fetch IP address and information initially
        fetchIPAndInfo();
    </script>
</body>
</html>